<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Columbus Grails and Ales</a>
			</div>
			<div class="navbar-collapse collapse">
				<form class="navbar-form navbar-right" role="form">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control">
					</div>
					<button type="submit" class="btn btn-success">Sign in</button>
				</form>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
			<h1>Columbus Grails and Ales</h1>
			<p>This is a group for anyone interested in exploring the exciting dynamic language of Groovy/Grails and its associated frameworks and plugins. 
			The aim is to provide learning and knowledge-sharing opportunities for all users of all skill levels. 
			This group was started because we enjoy meeting with other enthusiasts of Groovy/Grails. 
			We look forward to exploring the wonderful world of Groovy and Grails.</p>
			<p>
				<a class="btn btn-primary btn-lg" href="http://www.meetup.com/Grails-and-Ales/" role="button">Learn more
					&raquo;</a>
			</p>
		</div>
	</div>
	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-4">
				<h2>Past Meetups</h2>
				<p>Check out our past meetings on Meetup.com</p>
				<p>
					<a class="btn btn-default" href="http://www.meetup.com/Grails-and-Ales/" role="button">View details	&raquo;</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>Next Meeting</h2>
				<p>Check out our next meetup on Meetup.com</p>
				<p>
					<a class="btn btn-default" href="http://www.meetup.com/Grails-and-Ales/" role="button">View details	&raquo;</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>Grails Resources</h2>
				<p>
					<a href="http://grails.org/Documentation">Grails Documentations</a>
				</p>
			</div>
		</div>
		<hr>
		<footer>
			<p>&copy; Columbus Grails and Ales</p>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>
</html>